# labs

./: README.md
OPD/: labsTheory.txt
OPD/lab1/: OPD_lab1.docx  script.txt
OPD/lab1/scripts/: script1.sh  script2.sh  script3.sh  script4.sh  script5.sh
OPD/lab2/: ppd_lab2.odt
OPD/lab3/: opd_lab3.odt
OPD/lab4/: hprogram.txt  opd_lab4.odt  programm.asm
OPD/lab5/: dop.asm  opd_lab5.odt  program.asm
OPD/lab6/: dop.asm  opd_lab6.odt  programm.asm
OPD/lab7/: opd_lab7.odt  testProgram.asm
database/: labsTheory.txt
database/lab1/: db_lab1.odt  script.sql
database/lab2/: db_lab2.odt  lab2_script.sql
database/lab3/: db_lab3.odt  task.sql
database/lab4/: db_lab4.odt  script.sql
discreteMath/homework1/: ДЗ 1 Рубцов Арсений.docx  ДЗ 2 Рубцов Арсений.docx  ДЗ 3 Рубцов Арсений.docx  ДЗ 4 Рубцов Арсений.docx  ДЗ 5 Рубцов Арсений.odt  ДЗ 6 Рубцов Арсений.odt  ДЗ 7 Рубцов Арсений.odt  ДЗ 8 Рубцов Арсений.odt
discreteMath/homework2/: Rubtsov_kursovaya.odt  ДМ_Д33_Рубцов.odt  ДМ_Д35_Рубцов.odt  ДМ_Д36_Рубцов.odt  ДМ_ДЗ1_Рубцов.odt  ДМ_ДЗ2_Рубцов.odt  ДМ_ДЗ4_Рубцов.odt
programming/: patterns.txt
programming/lab1/: prog_lab1.docx  prog_lab1.java
programming/lab2/: prog_lab2.docx
programming/lab2/lab2/src/attacks/: AirCutter.java  Amnesia.java  Deadly.java  HydroPump.java  Leer.java  LightScreen.java  MorningSun.java  (+5 more)
programming/lab4/: QandA.txt
programming/lab5/lab5/src/: Diagram.puml  Main.java  data.txt  data.xml  data2.txt
programming/lab7/: prog_lab7.odt  theory.txt
programming/lab7/lab7/: .gitignore  pom.xml
programming/lab7/lab7/lab-client/: pom.xml
programming/lab7/lab7/lab-common/: pom.xml
programming/lab7/lab7/lab-server/: pom.xml
programming/lab8/: prog_lab8.odt
programming/lab8/lab8/: .gitignore  pom.xml
programming/lab8/lab8/lab-client/: pom.xml  t1.txt  t2.txt
programming/lab8/lab8/lab-client/src/main/java/com/arseeenyyy/github/client/: App.java
programming/lab8/lab8/lab-client/src/main/java/com/arseeenyyy/github/client/controllers/: AddController.java  AddIfMaxController.java  AuthController.java  ChildController.java  MainController.java  RemoveAnyByWingspanController.java  RemoveByIdController.java  ScriptController.java  UpdateController.java
programming/lab8/lab8/lab-client/src/main/java/com/arseeenyyy/github/client/network/: ApplicationClient.java  Client.java
programming/lab8/lab8/lab-client/src/main/java/com/arseeenyyy/github/client/script/: ScriptExecutor.java
programming/lab8/lab8/lab-client/src/main/java/com/arseeenyyy/github/client/util/: CommandBuilder.java  LocaleManager.java  WindowManager.java
programming/lab8/lab8/lab-client/src/main/resources/: Add.fxml  AddIfMax.fxml  Auth.fxml  GuiLabels_cs_CZ.properties  GuiLabels_es_DO.properties  GuiLabels_ru_RU.properties  GuiLabels_uk_UA.properties  Main.fxml  RemoveAnyByWingspan.fxml  RemoveById.fxml  Update.fxml  scriptWindow.fxml  test.fxml
programming/lab8/lab8/lab-common/: pom.xml
programming/lab8/lab8/lab-server/: pom.xml
(+175 files in other folders)
