<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arseeenyyy.github.client.controllers.AddIfMaxController">
    <children>
        <Label fx:id="addIfMaxLabel" alignment="CENTER" layoutX="110.0" layoutY="14.0" prefHeight="26.0" prefWidth="80.0" text="%add_if_max" />
        <TextField fx:id="nameField" layoutX="64.0" layoutY="51.0" prefHeight="26.0" prefWidth="172.0" promptText="%name" />
        <TextField layoutX="64.0" layoutY="86.0" prefHeight="26.0" prefWidth="172.0" promptText="%coordinate_x" fx:id="xField" />
        <TextField fx:id="yField" layoutX="64.0" layoutY="125.0" prefHeight="26.0" prefWidth="172.0" promptText="coordinate_y" />
        <TextField fx:id="ageField" layoutX="64.0" layoutY="162.0" prefHeight="26.0" prefWidth="172.0" promptText="%age" />
        <TextField fx:id="descriptionField" layoutX="64.0" layoutY="199.0" prefHeight="26.0" prefWidth="172.0" promptText="%description" />
        <TextField fx:id="wingspanField" layoutX="64.0" layoutY="240.0" prefHeight="26.0" prefWidth="172.0" promptText="%wingspan" />
        <MenuButton fx:id="colorField" layoutX="64.0" layoutY="277.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="172.0" text="%color">
            <items>
                <MenuItem mnemonicParsing="false" text="Yellow"/>
                <MenuItem mnemonicParsing="false" text="Brown"/>
                <MenuItem mnemonicParsing="false" text="Green"/>
                <MenuItem mnemonicParsing="false" text="Blue"/>
            </items>
        </MenuButton>
        <TextField fx:id="caveField" layoutX="64.0" layoutY="317.0" prefHeight="26.0" prefWidth="172.0" promptText="%number_of_treasures" />
        <Button fx:id="submitButton" layoutX="124.0" layoutY="402.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="52.0" text="%OK" />
    </children>
</AnchorPane>
